{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.words": [
    "alexa",
    "clickhouse",
    "heynewbie",
    "isrequire",
    "pageview",
    "PROJECTADMIN",
    "username"
  ]
}
